# MODE = prod | dev
NODE_ENV="production"
MODE="prod" 
BUNDLE_ANALYZE="false"
RSDOCTOR="false"
MILLION_LINT="false"
MILLION_COMPILER="false"
# COMPRESS FORMATS
GZIP="false"
BROTLI="false"
# Google Analytcis
GOOGLE_ID='G-xxxxxxxxxx'